# options that are common to both scripts are documented in playlist_view.conf

# multi command
UP=w,k
DOWN=s,j
LEFT=a,h
RIGHT=d,l
PAGE_UP=W,m
PAGE_DOWN=S,n
FIRST=A,K
LAST=D,J
RANDOM=R,L
ACCEPT=ENTER,e,o
CANCEL=.,ESC

# on Windows:
#thumbs_dir=%APPDATA%\mpv\gallery-thumbs-dir
#thumbs_dir=C:\Users\enovid\AppData\Roaming\mpv\gallery-thumbs-dir
#thumbs_dir=D:\gallery-thumbs-dir
#thumbs_dir=%APPDATA%\Roaming\mpv\gallery-thumbs-dir
# everywhere else:
thumbs_dir=~/.mpv_thumbs_dir
#generate_thumbnails_with_mpv=yes
generate_thumbnails_with_mpv=no

gallery_position={ (ww - gw) / 2, (wh - gh) / 2}
gallery_size={ 8 * ww / 10, 9 * wh / 10 }
# with at least 15 pixels of spacing between each thumbnail
#min_spacing={ 15, 15 }
min_spacing={ 1, 1 }
thumbnail_size=(ww * wh <= 1366 * 768) and {192, 108} or {288, 162}
#max_thumbnails=64
max_thumbnails=100

# timespan between two thumbnails
# can either be a percentage of the video duration or a number of seconds
#time_distance=2%
time_distance=1%

# seek to the currently selected time when the contact-sheet is toggled off
seek_on_toggle_off=no
# close the contact-sheet when seeking to a particular thumbnail
close_on_seek=yes
# pause the current video when the contact-sheet is opened
pause_on_start=yes
# resume the current video when the contact-sheet is closed
resume_on_stop=only-if-did-pause

# unlike in playlist-view, this can be set to "selection", "everywhere" or "no"
show_text=selection
show_millisecond_precision=no
text_size=28

background_color=333333
background_opacity=33
normal_border_color=BBBBBB
normal_border_size=1
selected_border_color=0000FF # Red
#selected_border_color=FF0
selected_border_size=6
placeholder_color=222222

command_on_open=
command_on_close=
# enables mousewheel navigation and click-to-select
mouse_support=yes


## default
#UP=UP
#DOWN=DOWN
#LEFT=LEFT
#RIGHT=RIGHT
#PAGE_UP=PGUP
#PAGE_DOWN=PGDWN
#FIRST=HOME
#LAST=END
#RANDOM=r
#ACCEPT=ENTER
#CANCEL=ESC
