# max_speed=0.9
# speed_increase=*2
# speed_decrease=/1.1
# decay_delay=2
# decay_interval=0.2 

 #SLOW DECAY
speed_increase=*3
max_speed=0.95
decay_delay=0.1
decay_interval=0.05
speed_decrease=/1.1

# SLOW DECAY
positive_speed_increase=+4
positive_max_speed=3
positive_decay_delay=0.1
positive_decay_interval=0.05
positive_speed_decrease=*0.1

## FAST DECAY
#speed_increase=*3
#max_speed=0.95
#decay_delay=0.01
#decay_interval=0.01
#speed_decrease=-0.3


# FAST DECAY
#positive_speed_increase=+4
#positive_max_speed=4
#positive_decay_delay=0.1
#positive_decay_interval=0.05
#positive_speed_decrease=*0.1
