# Cycle corners from top left -> bottom left -> top right -> bottom right
cycle_top_to_bottom=no
top_left_x_offset=0.3
top_right_x_offset=0.3
top_left_y_offset=0.3
top_right_y_offset=0.3
bottom_left_x_offset=0.3
bottom_right_x_offset=0.3
bottom_left_y_offset=0.2
bottom_right_y_offset=0.2
#corner_video_zoom=1
corner_video_zoom=0.7
