# this is required for SVP to "catch" the mpv
#input-ipc-server=mpvpipe

hwdec=auto-copy
hwdec-codecs=all
profile=gpu-hq 
gpu-api=vulkan
deband=no 
vulkan-async-compute=yes

# fixes audio desync
#hr-seek-framedrop=no
hr-seek-framedrop=yes

# this can't be used with SVP cause it also saves vf's states
save-position-on-quit=no

# Open in fullscreen
fullscreen=no

#Don't close the player after finishing the video
keep-open=yes

#Default volume when starting the player
volume=100

#Max volume of the player
volume-max=100

#OSC disabled for thumbnail generations
osc=no

#Allow right alt to be used as modifer
input-right-alt-gr=no

# loop file
#loop-file=inf

# Default font size for osd
osd-font-size=28

# Audio filter
af=scaletempo2

# Psuedo gui mode https://mpv.io/manual/master/#pseudo-gui-mode
force-window=yes
idle=once

# Keep images open
image-display-duration=inf

# Autofit window to available space in a tiled layout
keepaspect-window=no

#Number of key presses to generate per second on autorepeat.
#input-ar-rate=5

#Delay in milliseconds before we start to autorepeat a key (0 to disable).
#input-ar-delay=500

#Cursor hide in ms
#cursor-autohide=100

#Show border
#border=no
