autogenerate=no
disable_keybinds=yes

# The maximum dimensions of the thumbnails, in pixels
# Defaults to 200 and 200
thumbnail_width=1000
thumbnail_height=1000

# Use ffmpeg for generating thumbnails
prefer_mpv=no
