# --script-opts=osc-scalewindowed=0.7,osc-scalefullscreen=0.5
# seekbarstyle=knob
# layout=slimbox
# scalewindowed=0.7
# scalefullscreen=0.5

# Hide osc
# visibility=never

deadzonesize=1
visibility=auto
