# Menu appearance.
auto_close=0
max_lines=15
font_size=18
help_hint=no

# Favorite paths.
favorites={/home/enovid/files/videos/}

# Additional file-inclusion pattern (regex).
# This particular pattern also adds ".rar" and ".zip" files to the file browser.
# include_regex=\.(?:rar|zip)$

# Key rebindings.
#
# Recommendation:
#  Bind the main "Blackbox" menu command (via input.conf)
#  to "z" and use the left-hand navigation below.
keys_menu_up={up}+{w}+{k}
keys_menu_down={down}+{s}+{j}
keys_menu_up_fast={shift+up}+{shift+w}+{ctrl+k}+{shift+k}
keys_menu_down_fast={shift+down}+{shift+s}+{ctrl+j}+{shift+j}
keys_menu_left={left}+{a}+{h}
keys_menu_right={right}+{d}+{l}
keys_menu_open={enter}+{e}+{o}
keys_menu_undo={bs}+{r}+{u}
keys_menu_help={/}
keys_menu_close={esc}+{c}+{del}+{i}+{.}+{x}
